# tv_project_1805

./: README.md
MyTvApp/app/: build.gradle
MyTvApp/app/src/main/: AndroidManifest.xml
MyTvApp/app/src/main/assets/: token.txt  url.txt
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  MyApp.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/Object/: DatabaseObject.java  DengerObject.java  DialogFileObject.java  NewsBaseObject.java  NewsContentObject.java  NewsRecentObject.java  PhotoBaseObject.java  PhotoObject.java  ScreenBaseObject.java  ScreenMonitorObject.java  ScreenReportObject.java  ScreenSeverObject.java  VideoBaseObject.java  VideoObject.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/Utils/: CommonUtils.java  Logger.java  MYSharePreference.java  MediaUtils.java  VersionUtils.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/View/: BaseView.java  BasetitleView.java  DataBaseItemView.java  HomeDangerView.java  HomeDatabaseItemLy.java  HomeDatabaseView.java  HomeDrawView.java  HomeReportView.java  HomeServerView.java  HometitleView.java  IBaseView.java  NewsBanderView.java  NewsContentView.java  NewsItemAdapter.java  NewsTitleView.java  PhotoContentView.java  PhotoItemAdapter.java  PhotoTitleView.java  PlayerManager.java  ReportItemView.java  RrportItemAdapter.java  TitleItemView.java  VideoContentView.java  VideoItemAdapter.java  VideoTitleView.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/activity/: ComonActivity.java  ControlActivity.java  HomeDialog.java  MyMainActivity.java  NewsActivity.java  PhotoActivity.java  StartActivity.java  TestEditActivity.java  VideoActivity.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/dialog/: DialogLefAdapter.java  DialogLeftListAdapter.java  DialogRightAdapter.java  DialogRightListAdapter.java  HomeDialog.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/http/: DrawMapUtils.java  LoadProgressDialog.java  MyHttp.java  MyHttpInterfae.java  ThreadWithProgressDialog.java  ThreadWithProgressDialogTask.java  UrlUtils.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/list/: CustomLinearLayout.java  CustomViewInterface.java  DisplayUtil.java
MyTvApp/app/src/main/java/com/wytv/cc/mytvapp/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  Settings.java  (+5 more)
MyTvApp/app/src/main/res/anim/: rotate_refresh.xml
MyTvApp/app/src/main/res/drawable/: banner_left_selector.xml  banner_right_selector.xml  chat_btn_bg.xml  chat_btn_bg_high.xml  chat_btn_noselect_selector.xml  chat_btn_selector.xml  danger_content_bg.xml  danger_danger_bg.xml  danger_danger_high_bg.xml  danger_danger_selector.xml  danger_danger_waring_bg.xml  danger_nomal_bg.xml  danger_nomal_selector.xml  danger_waring_selector.xml  database_content_bg.xml  dialog_close_selector.xml  home_content_bg.xml  home_title_bg.xml  home_title_btn_bg.xml  home_title_btn_bg_high.xml  home_title_btn_bg_select.xml  home_title_btn_right.xml  home_title_btn_right_high.xml  home_title_btn_right_select.xml  report_0_shap.xml  sever_content_bg.xml  sever_time_bg.xml  sever_time_waring_bg.xml  text_color_selector.xml  title_btn_right_selector.xml  title_btn_selector.xml
MyTvApp/app/src/main/res/layout/: activity_details.xml  activity_edit_test.xml  activity_main.xml  activity_main_new.xml  activity_news.xml  activity_photo.xml  activity_start.xml  activity_video.xml  layout_dailog_lsft_list_tiem.xml  layout_dialog_home.xml  layout_dialog_right_item.xml  layout_home_danger.xml  layout_home_database.xml  layout_home_database_item.xml  layout_home_draw.xml  layout_home_report.xml  layout_home_server.xml  layout_home_title.xml  layout_news_banner.xml  layout_news_content.xml  layout_news_item.xml  layout_photo_content.xml  layout_photo_itme.xml  layout_report_btn.xml  layout_report_itme.xml  layout_report_more.xml  layout_report_title.xml  layout_video_content.xml  layout_video_itme.xml  progress_dialog.xml
MyTvApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url_strings.xml
(+2 files in other folders)
