<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_blue"
    android:orientation="vertical">

    <com.wytv.cc.mytvapp.View.HometitleView
        android:id="@+id/screen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wytv.cc.mytvapp.View.HomeDrawView
            android:id="@+id/screen_monitor"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_content_bg"
            android:orientation="horizontal">

        </com.wytv.cc.mytvapp.View.HomeDrawView>

        <com.wytv.cc.mytvapp.View.HomeServerView
            android:id="@+id/screen_sever"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/home_content_bg"
            android:gravity="center"></com.wytv.cc.mytvapp.View.HomeServerView>

    </LinearLayout>

    <com.wytv.cc.mytvapp.View.HomeDangerView
        android:id="@+id/screen_danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/danger_content_bg" />

    <com.wytv.cc.mytvapp.View.HomeDatabaseView
        android:id="@+id/screen_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/database_content_bg" />
</LinearLayout>