<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_blue"
    android:orientation="vertical">

    <com.wytv.cc.mytvapp.View.PhotoTitleView
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/photo_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|right"
        android:textColor="@color/white" />

    <com.wytv.cc.mytvapp.View.PhotoContentView
        android:id="@+id/photo_content_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>