<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/title_screen_sever"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/last_time_ly"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/title_server"
        android:background="@drawable/sever_time_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/last_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/sever_round_color" />

        <TextView
            android:id="@+id/last_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/content_last_time_str"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/last_time_ly"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sever_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CPU"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/sever_content_line_color" />

                <TextView
                    android:id="@+id/server_cup_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sever_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="听盾"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/sever_content_line_color" />

                <TextView
                    android:id="@+id/server_tingdun_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sever_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="磁盘"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/sever_content_line_color" />

                <TextView
                    android:id="@+id/server_cipan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sever_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="内网"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/sever_content_line_color" />

                <TextView
                    android:id="@+id/server_neiwang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sever_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="内存"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/sever_content_line_color" />

                <TextView
                    android:id="@+id/server_neicun_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sever_content_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="外网"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/sever_content_line_color" />

                <TextView
                    android:id="@+id/server_waiwang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>