<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/photo_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleType="centerCrop" />

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/photo_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:focusable="false" />
    <!--<com.open.androidtvwidget.view.MainUpView-->
        <!--android:id="@+id/phtot_mainupview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>