<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">

        <com.wytv.cc.mytvapp.widget.media.IjkVideoView
            android:id="@+id/video_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableLayout android:background="@color/white"
            android:id="@+id/video_start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1" />

</LinearLayout>